is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GP2._2_Decision_Making
build_property.ProjectDir = C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 2\GP2.2\GP2.2 Decision Making\GP2.2 Decision Making\
