is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PA1_7Accounts
build_property.ProjectDir = C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.7\PA1_7Accounts\PA1_7Accounts\
