C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\bin\Debug\net6.0\PA1_6.exe
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\bin\Debug\net6.0\PA1_6.deps.json
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\bin\Debug\net6.0\PA1_6.runtimeconfig.json
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\bin\Debug\net6.0\PA1_6.dll
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\bin\Debug\net6.0\PA1_6.pdb
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.csproj.AssemblyReference.cache
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.AssemblyInfoInputs.cache
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.AssemblyInfo.cs
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.csproj.CoreCompileInputs.cache
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.dll
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\refint\PA1_6.dll
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.pdb
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\PA1_6.genruntimeconfig.cache
C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 1\PerformanceAssesment1.6\PA1_6\PA1_6\obj\Debug\net6.0\ref\PA1_6.dll
