is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GP2._3Conditional_Loops
build_property.ProjectDir = C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 2\GP2.3\GP2.3Conditional Loops\GP2.3Conditional Loops\
