is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PA2._5Loops_Calculations
build_property.ProjectDir = C:\Users\Brian\OneDrive - ECPI University\Desktop\C# CIS214\Week 2\PA2.5\PA2.5Loops_Calculations\PA2.5Loops_Calculations\
